<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Óptica Avanzada</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
  <script src="script.js"></script>
</head>
<body>
  <div class="container">
    <nav>
      <span class="logo">ÓPTICA AVANZADA</span>
      <ul>
        <li>INICIO</li>
        <li>ACERCA DE NOSOTROS</li>
        <li>PORTAFOLIO</li>
        <li>CONTACTO</li>
      </ul>
    </nav>
    <header>
      <div class="text-container">
        <h1>BIENVENIDOS</h1>
        <h2>Tu Visión, Nuestra Prioridad</h2>
        <p>
          En Óptica Avanzada, nos enorgullece ofrecerte la mejor atención visual. Nuestro equipo de expertos está dedicado a cuidar tu salud ocular con productos y servicios de la más alta calidad. <br><br>
          Desde lentes de contacto hasta gafas personalizadas, estamos aquí para ayudarte a ver el mundo con claridad y estilo. ¡Te invitamos a visitarnos y descubrir todo lo que tenemos para ofrecerte!
        </p>
        <button type="button"> Más información <img src="icono/bxs-right-arrow-alt.svg" alt=""></button>
      </div>
      <img class="right-image" src="imagen.jpg" alt="Imagen de Óptica">
    </header>
    <div class="icons">
      <i class='bx bxl-invision'></i>
      <i class='bx bxl-dropbox'></i>
      <i class='bx bxl-linkedin'></i>
    </div>
    <button class="exit-button" onclick="changeBackgroundColor()">Color</button>
  </div>
</body>
</html>
