* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}

body {
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center 0;
  background-attachment: fixed;
  font-family: 'Share Tech', sans-serif;
  color: #000000;
  height: 100%;
}

.container {
  width: 100%;
  height: 100vh;
  min-width: 1200px;
  position: relative;
}

nav {
  background-color: rgba(179, 205, 224, 0.8);
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: 600;
  font-size: 3.8rem;
  color: #000000;
}

ul li {
  display: inline-block;
  list-style: none;
  padding: 6px 20px;
  font-weight: 500;
  font-size: 1.7rem;
  color: #000000;
  text-decoration: underline;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

ul li:hover {
  background-color: #ff0000;
  border-radius: 25px;
  text-decoration: none;
  color: #000000;
}

header {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

header .text-container {
  max-width: 600px;
}

header h1 {
  font-size: 7rem;
  color: #000000;
}

header h2 {
  font-size: 4rem;
  color: #000000;
}

header p {
  font-size: 2rem;
  color: #000000;
  margin-top: 20px;
  margin-bottom: 40px;
}

header button {
  padding: 0 5px;
  width: 140px;
  height: 40px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-weight: 500;
  background-color: #000000;
  border-radius: 25px;
  transition: width 0.5s;
}

button img {
  display: none;
}

button:hover img {
  display: block;
}

header button:hover {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 160px;
}

.right-image {
  height: 400px;
  width: auto;
  animation: float 5s ease-in-out infinite;
}

.icons {
  position: absolute;
  bottom: 8%;
  padding: 0 50px;
}

.icons i {
  font-size: 2.5rem;
  padding: 0 10px;
  cursor: pointer;
}

.icons i:hover {
  color: #000000;
  transition: all 0.3s ease 0s;
}

.exit-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: black;
  color: white;
  font-size: 1.6rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.2|s ease;
}

.exit-button:hover {
  background-color: red;
}
